﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab1", "lab1\lab1.csproj", "{92C6E674-5DF1-42ED-862B-1E59D51FBD0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab2_arr", "lab2_arr\lab2_arr.csproj", "{9F09C6B1-F3E1-42DB-B8A1-4D9F2F0A852A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab2_matr", "lab2_matr\lab2_matr.csproj", "{50755286-CBFA-43BF-BF69-4DD8121E8DEE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab2_matr_rv", "lab2_matr_rv\lab2_matr_rv.csproj", "{EE13BFD7-1518-4164-AEF8-7DEE8C1EA796}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab3_1", "lab3_1\lab3_1.csproj", "{E17DB09C-5231-46D2-988C-3EA69680AE70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab4_1", "lab4_1\lab4_1.csproj", "{6AEE58BB-1997-496F-ABA7-43AF8B964650}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApplication2", "..\WpfApplication2\WpfApplication2\WpfApplication2.csproj", "{34ABCFC5-0BC4-496D-8632-B424BCDA1F68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{92C6E674-5DF1-42ED-862B-1E59D51FBD0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92C6E674-5DF1-42ED-862B-1E59D51FBD0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92C6E674-5DF1-42ED-862B-1E59D51FBD0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92C6E674-5DF1-42ED-862B-1E59D51FBD0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F09C6B1-F3E1-42DB-B8A1-4D9F2F0A852A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F09C6B1-F3E1-42DB-B8A1-4D9F2F0A852A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F09C6B1-F3E1-42DB-B8A1-4D9F2F0A852A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F09C6B1-F3E1-42DB-B8A1-4D9F2F0A852A}.Release|Any CPU.Build.0 = Release|Any CPU
		{50755286-CBFA-43BF-BF69-4DD8121E8DEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{50755286-CBFA-43BF-BF69-4DD8121E8DEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{50755286-CBFA-43BF-BF69-4DD8121E8DEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{50755286-CBFA-43BF-BF69-4DD8121E8DEE}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE13BFD7-1518-4164-AEF8-7DEE8C1EA796}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE13BFD7-1518-4164-AEF8-7DEE8C1EA796}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE13BFD7-1518-4164-AEF8-7DEE8C1EA796}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE13BFD7-1518-4164-AEF8-7DEE8C1EA796}.Release|Any CPU.Build.0 = Release|Any CPU
		{E17DB09C-5231-46D2-988C-3EA69680AE70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E17DB09C-5231-46D2-988C-3EA69680AE70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E17DB09C-5231-46D2-988C-3EA69680AE70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E17DB09C-5231-46D2-988C-3EA69680AE70}.Release|Any CPU.Build.0 = Release|Any CPU
		{6AEE58BB-1997-496F-ABA7-43AF8B964650}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AEE58BB-1997-496F-ABA7-43AF8B964650}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AEE58BB-1997-496F-ABA7-43AF8B964650}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AEE58BB-1997-496F-ABA7-43AF8B964650}.Release|Any CPU.Build.0 = Release|Any CPU
		{34ABCFC5-0BC4-496D-8632-B424BCDA1F68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34ABCFC5-0BC4-496D-8632-B424BCDA1F68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34ABCFC5-0BC4-496D-8632-B424BCDA1F68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34ABCFC5-0BC4-496D-8632-B424BCDA1F68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
